# ambientacao

backend/: build.gradle
backend/src/main/java/br/ufg/inf/onboarding/: AppConfiguration.java
backend/src/main/java/br/ufg/inf/onboarding/controller/: PessoaController.java
backend/src/main/java/br/ufg/inf/onboarding/dto/: PessoaDto.java
backend/src/main/java/br/ufg/inf/onboarding/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/br/ufg/inf/onboarding/model/: Pessoa.java
backend/src/main/java/br/ufg/inf/onboarding/repository/: PessoaRepository.java
backend/src/main/java/br/ufg/inf/onboarding/service/: PessoaService.java
backend/src/main/java/br/ufg/inf/onboarding/util/paginacao/: Pageable.java  Paginated.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/ufg/inf/onboarding/controller/: PessoaControllerTest.java
backend/src/test/java/br/ufg/inf/onboarding/service/: PessoaServiceTest.java
documentacao/gerencia-de-configuracao/: fluxo-de-trabalho.md
documentacao/requisitos/: caso-uso-cadastro-professor.md
